SECRET=testrs
resetToken=reset
USER=outfitadobe@gmail.com
PASS=fyp2022@
SENDGRID_API_KEY=SG.123456
SECRETKEY=mongodb+srv://biya:rabeea190@cluster0.ewzs0.mongodb.net/OutfitAdobe?retryWrites=true&w=majority
JWT_SECRET:hello1234567890